# training

./: README.md
AZ-204-Designing-Solutions/Az204WebApp/: Az204WebApp.sln  Program.cs  Startup.cs
AdventOfCode/: AdventofCode.sln  Day1.py  Day2.py
AdventOfCode/Day3/: Input.txt  Program.cs
AdventOfCode/Day3Tests/: Day3Tests.cs  Day3Tests.csproj
BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Startup.cs
BethanysPieShop/BethanysPieShop/Components/: ShoppingCartSummary.cs
BethanysPieShop/BethanysPieShop/Controllers/: HomeController.cs  PieController.cs
BethanysPieShop/BethanysPieShop/Migrations/: 20200213160304_InitialMigration.Designer.cs  20200213160447_SeedDataAdded.Designer.cs  20200213163604_NotesAddedOnPie.Designer.cs  20200214122444_AddShoppingCartItem.Designer.cs  20200214122444_AddShoppingCartItem.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  MockCategoryRepository.cs  Pie.cs  PieRepository.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/: _Layout.cshtml
Intermediate C#/: ReadMe.md
Intermediate C#/CSharpDev/Demos/Demos-06-C#8/NullableReferenceTypes/NullableReferenceTypes/: CodeWithNullableChecks.cs  CodeWithoutNullableChecks.cs  Employee.cs  NullableReferenceTypes.csproj  Program.cs
Intermediate-C#/: ReadMe.md
StringReverser/: Program.cs  StringReverser.sln
(+362 files in other folders)
